#CrewAI settings
SERPER_API_KEY=KEY                          # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY                     # https://www.browserless.io/ (free tier)
OPENAI_API_KEY=KEY

# Environment configuration for demo mode
DEMO_MODE=true
DEMO_USERNAME=demo
DEMO_PASSWORD=demo

# Google OAuth credentials allowing for private team 
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Secret key for session management
SECRET_KEY=your_secret_key_here

# Google Sheets credentials file
GSHEET_CREDENTIALS_FILE=gsheet_credentials.json

# Google Sheets URL
GSHEET_URL=https://docs.google.com/spreadsheets/d/1C84WFsdTs5X0O5hbN7tCqxytLCe4srLQy3OcEtGKsqw/
